# MariaDBsettin

./: application.properties  build.gradle
entity/: Answer.java  Question.java
repository/: AnswerRepository.java  QuestionRepository.java
