spring.application.name=crud
#??? H2 ??????? ???? ??? ???
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#??? maria ??????? ???? ??? ???
spring.datasource.url=jdbc:mariadb://localhost:3306/jdbctest
spring.datasource.username=root
spring.datasource.password=1501
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#??? JPA? ???? ??? ???? ???. -> ?? sql? ???? ?? ???
spring.jpa.hibernate.ddl-auto=update
#??? JPA? ??? ? ??????? ?? ???? ????? ???? ??? ???? ???.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true